# landan-jira

./: .project  README.md  landan.yml  pom.xml  salssa.yml
src/main/java/bg/nemetschek/landan/: LandanApp.java  LandanAppConfiguration.java
src/main/java/bg/nemetschek/landan/api/: Gate.java  Plane.java  SimpleSlideAlbum.java  SlideAlbum.java  SlideAlbumFile.java  Status.java  User.java  UserContext.java
src/main/java/bg/nemetschek/landan/db/: PlanesDAO.java  SimpleSlideAlbumDAO.java  SlideAlbumDAO.java  SlideAlbumSimpleMapper.java
src/main/java/bg/nemetschek/landan/resources/: GatesResource.java  PlaneResource.java  PlanesResource.java  SimpleSlideAlbumResource.java  SimpleSlideAlbumsResource.java  SlideAlbumResource.java  SlideAlbumsResource.java
src/main/java/com/example/dropwizard/test/salssa/: SalssaApp.java  SalssaAppConfiguration.java
src/main/java/com/example/dropwizard/test/salssa/api/: SimpleSlideAlbum.java  SlideAlbum.java  SlideAlbumFile.java  User.java  UserContext.java
src/main/java/com/example/dropwizard/test/salssa/db/: SimpleSlideAlbumDAO.java  SlideAlbumDAO.java  SlideAlbumSimpleMapper.java
src/main/java/com/example/dropwizard/test/salssa/resources/: IndexResource.java  LoginResource.java  SimpleSlideAlbumResource.java  SimpleSlideAlbumsResource.java  SlideAlbumResource.java  SlideAlbumsResource.java
src/main/java/com/example/dropwizard/test/salssa/views/: IndexView.java  LoginView.java  SlideAlbumView.java
src/main/resources/: migrations.xml  migrations_1.xml  migrations_2.xml
src/main/resources/assets/javascript/: index.js  login.js
src/main/resources/assets/javascript/auth/: SessionManager.js
src/main/resources/assets/javascript/authoring/: SlideAlbums.js
src/main/resources/assets/javascript/helper/: navbar.js
src/main/resources/com/example/dropwizard/test/salssa/views/mustache/: index.mustache  login.mustache  slidealbum.mustache
