<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.dropwizard</groupId>
	<artifactId>dropwizard-test-app</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>dropwizard-test-app</name>

	<properties>
		<dropwizard.version>1.0.2</dropwizard.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-metrics-graphite</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-assets</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-jdbi</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-migrations</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-hibernate</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-forms</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-views-mustache</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-auth</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-client</artifactId>
		    <version>${dropwizard.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.192</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.example.dropwizard.test.salssa.SalssaApp</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> 
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.example.dropwizard.test.salssa.SalssaApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <version>2.4</version>
			    <configuration>
			        <archive>
			            <manifest>
			                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
			            </manifest>
			        </archive>
			    </configuration>
			</plugin>
		</plugins>
	</build>

</project>